page{
   background:#f6f7f8;
   color:#999;
}
.page-body{
   display:flex;
   flex-direction: column;
}
.text
{
display: flex;
  /*横向居中对齐*/
  justify-content: center;
  padding:20rpx;
}
.searchtext{
  padding:18rpx;
  border:2rpx solid #007bff;
  width:600rpx;
  border-radius: 20rpx;
  text-align:center;
  font-size:32rpx;
  color:#999;
  background:#fff;
}
.pinsearch{
    color:#fff;
    background:#007bff;
}
.news{
  background:#fff;

}
.newstop{
    padding:30rpx 30rpx;
    padding-bottom:10rpx;
    font-size:40rpx;
}
.booknews{
   display:flex;
   padding:20rpx 30rpx;
  border-bottom:2rpx solid #eee; 
}
.left{
  width:136rpx;
height:186rpx;
margin-right:30rpx;
  
}
.right{
   display:flex;
   flex-direction: column;
}

.one{
  margin-bottom:20rpx;  
  width:480rpx;
   overflow:hidden;
   white-space:nowrap;  
  text-overflow:ellipsis;  
  font-size:30rpx;
  color:#000;
}
.user{
 display:flex;
 margin-top:30rpx;
}
.uimage{
  width:32rpx;
  height:32rpx;
 margin-right:10rpx;
 margin-top:3rpx;
}
.username{
  font-size:26rpx;
  color:#999;
  margin-right:24rpx;
 justify-content: center;

}
.section{
  display:flex;
  padding:30rpx 40rpx;
}
.inputclass{
  background:#fff;
  border:2rpx solid #007bff;
  flex:1;
  border-radius: 12rpx;
  margin-right:16rpx;
  padding:15rpx;
}
.searchbutton{
   color:#fff;
   background:#007bff;


}
.tow{
  width:500rpx;
  font-size:26rpx;
  color:#999;
  display:block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  
}


.load{
text-align: center;
margin-top:20rpx;
margin-bottom:20rpx;
color:#999;
font-size:30rpx;


}
