<scroll-view scroll-y="true" class="page-body">
 <form bindsubmit="formSubmit">
  <view class="section">
  <input placeholder="书名/ISBN"  auto-focus placeholder-class="placeholder1" class="inputclass"     name="search"   style="font-size:35rpx"
  />
  <button size="mini"  style="padding:10rpx 40rpx;"form-type="submit" hover-class="buttom-hover" class="button searchbutton">搜索</button>
</view>
</form>

<view class="news">
<view class="booknews"  wx:for="{{sharelist}}" >

<navigator url="../details/details?shareid={{item.shareid}}&distance={{item.distance}}"  hover-class="none" style="display:flex;">
    <view>
    <image src="{{item.bookimages}}" class="left" ></image>
    </view>
     
    <view class="right">
     <text class="one">{{item.booktitle}}</text>
     <text class="tow">{{item.show}}</text>
     <view class="user">
     <text class="username">分享者:{{item.nickname}}</text>
     <text class="iconfont icon-dingwei" style="font-size:26rpx; vertical-align:text-top;margin-right:10rpx;margin-left:20rpx;color:#007bff;"></text>

     <text class="username"   wx:if="{{item.distance=='距离未知'}}">{{item.distance}}</text>

 <text class="username"   wx:if="{{item.distance!='距离未知'}}"  wx:if="{{item.distance>500}}">500+km</text>
 <text class="username"   wx:if="{{item.distance!='距离未知'}}"  wx:if="{{item.distance<=500}}">{{item.distance}}km</text>
     </view>
       
    </view>
 </navigator>
</view>

</view>
<view class="load" wx:if="{{show}}">已加载完全部内容</view>
</scroll-view>

