page{
   background:#EBEBEB;
}
.page-body{
   display:flex;
   flex-direction: column;
}
.text
{
display: flex;
  /*横向居中对齐*/
  justify-content: center;
  padding:20rpx;
}
.searchtext{
  padding:10rpx;
  border:2rpx solid #007bff;
  width:600rpx;
  border-radius: 20rpx;
  text-align:center;
  font-size:30rpx;
  background:#fff;
  color:#999;
}
.pinsearch{
    color:#fff;
    background:#007bff;
}
.newstop{
    padding:30rpx 30rpx;
    padding-bottom:10rpx;
    font-size:40rpx;
}
.booknews{
  padding:20rpx 30rpx;
  border-bottom:2rpx solid #eee; 
 
 
}
.left{
width:186rpx;
height:186rpx;
position:absolute;
left:50%;
margin-left:-93rpx;

  
}
.right{
   display:flex;
   flex-direction: column;
   margin-top:20rpx;
   border-bottom:2rpx solid #f4f5f6;
}
.one{
   margin-right:40rpx;
   line-height:60rpx;
   flex:1;
}
.tow{
  font-size:30rpx;
  height:96rpx;
  color:#999;
  margin:10rpx 0;
  line-height:46rpx;
  overflow: hidden;
}
.three{
  font-size:26rpx;
  color:#999;
 line-height:60rpx;
 margin-right:20rpx;
 
}
.four{
 font-size:30rpx;
  color:#333;
 line-height:60rpx;
 width:700rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.user{
 display:flex;
 margin-top:30rpx;
}
.uimage{
  width:32rpx;
  height:32rpx;
 margin-right:10rpx;
 margin-top:3rpx;
}
.username{
  font-size:26rpx;
  color:#ccc;
}
.time{
  background:#D3D3D3;
  color:#fff;
  display: inline-block;
  font-size:26rpx;
  padding:4rpx 8rpx;
  border-radius: 6rpx;
  margin:0 auto;
  
}
.image{
      background:#f4f5f6;
      height:186rpx;
      padding:20rpx;
     position:relative;
      
}
.right1{
  flex-direction:row-reverse;


}