<view class="box">

<view class="equivalent"    wx:for="{{discountlist}}">

<view class="leftequi"   bindtap="selectdiscount"  data-id="{{item.id}}" data-typestatus="{{item.typestatus}}" data-discount="{{item.discount}}">
<view  wx:if="{{item.typestatus==0}}">
<text class="price" style="font-size:60rpx;">{{item.discount*10}}<text style="font-size:32rpx;">折</text></text>
<text style="text-align:center;margin-bottom:20rpx;font-size:32rpx;">打折券</text>
</view>

<view  wx:if="{{item.typestatus==1}}">
<text class="price">¥<text style="font-size:60rpx;">{{item.discount}}</text></text>
<text style="text-align:center;margin-bottom:20rpx;font-size:32rpx;margin-left:20rpx;">代金券</text>
</view>

<text style="font-size:26rpx;color:#fff;margin-bottom:16rpx;margin-top:8rpx;">{{item.createdate}}-{{item.deadline}}</text>
<text style="font-size:26rpx;color:#fff;margin-bottom:16rpx;" wx:if="{{item.fromstatus=='0'}}"  >来源 活动优惠券领取</text>

<text style="font-size:26rpx;color:#fff;margin-bottom:16rpx;" wx:if="{{item.fromstatus=='1'}}"  >来源 积分兑换优惠券</text>
</view>
<view class="rightequi">


<view style="font-size:30rpx;color:#fff;margin-bottom:16rpx;margin-left:20rpx;display:flex;">
<view wx:if="{{item.status==0}}"  style="font-size:30rpx;line-height:180rpx; ">未过期</view>
<view wx:if="{{item.status==1}}"  style="font-size:30rpx;line-height:180rpx; ">已过期</view>

</view>
</view>
</view>
</view>
