.page {  
  margin-left: 10rpx;  
  margin-right: 10rpx;  
}  
.swiper-tab {  
  display: flex;  
  flex-direction: row;  
  line-height: 80rpx;
  border-bottom:1rpx solid #F5F5F5;  
}  
.tab-item {  
  width: 33.3%;  
  text-align: center;  
  font-size:32rpx;  
  color: #6D6D6D;  
}  

.on {  
  color: #007bff;  
  border-bottom: 5rpx solid #007bff;  
}  
.price{
   font-size:38rpx;
   padding:20rpx;
   border-bottom:2rpx solid #F5F5F5;
}
.booknews{
   display:flex;
   padding:20rpx 30rpx;
  border-bottom:2rpx solid #F5F5F5; 
}
.left{
  width:200rpx;
  height:200rpx;
   margin-right:10rpx;
  
}
.right{
   display:flex;
   flex-direction: column;
   margin-top:12rpx;
}
.one{
  display:block;
  margin-bottom:16rpx;  
  font-size:30rpx;
  color:#7E7F7A;
   width:330rpx;
   overflow:hidden;
   white-space:nowrap;  
  text-overflow:ellipsis;  
}
.tow{
  font-size:26rpx;
  color:#A0A19D;
  width:480rpx;
  height:72rpx;
   overflow:hidden;
}
.user{
 display:flex;
 margin-bottom:16rpx;
}
.uimage{
  width:32rpx;
  height:32rpx;
 margin-right:10rpx;
 margin-top:3rpx;
}
.username{
    display:flex;
  font-size:26rpx;
  color:#999;
  flex:1;
}
.original{
font-size:30rpx;
margin-right:10rpx;
color:#999;
text-decoration:line-through;

}
.pricebody{
  margin:20rpx 30rpx;
  background:#FF4364;
  display:flex;
  color:#fff;
}
.pleft{
  flex:3;


}
.pright{
 flex:1;
 border-left:1rpx dashed #fff;

}