page{
   background:#f6f7f8;
   color:#999;
}
.page-body{
   display:flex;
   flex-direction: column;
}
.text
{
display: flex;
  padding:20rpx 30rpx;
}
.searchtext{
  padding:18rpx;
  border:2rpx solid #007bff;
  width:600rpx;
  border-radius: 20rpx;
  text-align:center;
  font-size:32rpx;
  color:#999;
  background:#fff;
}
.pinsearch{
    color:#fff;
    background:#007bff;
}
.news{
  background:#fff;

}
.newstop{
    padding:30rpx 30rpx;
    padding-bottom:10rpx;
    font-size:40rpx;
}
.booknews{
   display:flex;
   padding:20rpx 30rpx;
  border-bottom:2rpx solid #eee; 
}
.left{
  width:150rpx;
height:186rpx;
   margin-right:30rpx;
  
}
.right{
   display:flex;
   flex-direction: column;
}
.one{
  margin-bottom:20rpx;  
  font-size:30rpx;
  color:#000;
}
.tow{
  width:500rpx;
  font-size:26rpx;
  color:#999;
  display:block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.user{
 display:flex;
 
 flex:1;
}
.uimage{
  width:120rpx;
  height:120rpx;
 margin-right:10rpx;
 margin-top:3rpx;

}
.username{
  font-size:26rpx;
  color:#999;
  margin-right:24rpx;


}
.username2{
  font-size:32rpx;
  color:#999;
  margin-right:24rpx;
}
.userimage{
   width:120rpx;
   height:120rpx;
   margin-right:30rpx;
    border-radius: 50%;
}
.booknum{
font-size:32rpx;
  color:#999;
  margin-top:20rpx;
}
.qrcode{
   display:flex;
   flex-direction: column;
   margin-left:30rpx;

}
.qrimage{
  width:120rpx;
  height:120rpx;
  margin-left:28rpx;


}
.borrow{
font-size:32rpx;
color:#999;
margin-top:10rpx;
}