<!-- <scroll-view scroll-y="true"   bindscrolltolower="onbottom"  style="height:100vh" >

<view class="body">


<view class="booknews"  wx:for="{{reducelist}}" >
<navigator     url="../particulars/particulars?bookid={{item.bookid}}&advice={{item.typeid}}"
  style="display:flex"  hover-class="none">
    <view>


    <image src="{{item.bookimages}}" class="left" mode="aspectFit" ></image>
    </view>

    <view class="right">
    <view style="display:flex;">
    <view style="flex:1;">
     <text class="one">{{item.booktitle}}</text>
    </view>
    <view style="dislay:flex;flex-column:reverse">
     <text style=" color:#A0A19D; font-size:24rpx; vertical-align:text-bottom;display:block;margin-right:10rpx;color:#007bff">￥{{item.newprice}}</text>

       <text style=" color:#A0A19D; font-size:24rpx; vertical-align:text-bottom;display:block;margin-right:10rpx;color:#999;text-decoration:line-through;">￥{{item.oldprice}}</text>
</view>
           
     </view>
       <view class="user">
      <text class="username" style="flex:1;display:block;"><text style="width:480rpx;overflow:hidden;display:inline-block;white-space: nowrap;vertical-align:text-top;">作者：{{item.author}}</text></text>
     </view>
     <text class="tow">{{item.introduce}}</text>
 
    </view>
   </navigator>
</view>




</view>
<view  class="load" wx:if="{{searchLoading}}">正在加载更多内容</view>
<view class="load" wx:if="{{searchLoadingComplete}}">已加载完全部内容</view>
</scroll-view> -->